cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21858ae92c2c3d514028991edbb2a6d4b535a8308fafd6a87f8929cb7b71cf84

name:           hk-automata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hk-automata#readme>
homepage:       https://github.com/githubuser/hk-automata#readme
bug-reports:    https://github.com/githubuser/hk-automata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hk-automata

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hk_automata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hk-automata-exe
  main-is: Main.hs
  other-modules:
      Paths_hk_automata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hk-automata
  default-language: Haskell2010

test-suite hk-automata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hk_automata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hk-automata
  default-language: Haskell2010
